taha_khelifi_jeu_pendu/MainWindow.xaml

<Window x:Class="taha_khelifi_jeu_pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taha_khelifi_jeu_pendu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF305665">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre et boutton commencer -->
        <Grid Grid.Row="0"  Background="LightGray" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Jeu du pendu" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Button Name="BTN_Commencer" Grid.Column="1" Margin="10" Content="Commencer !" FontSize="24" FontWeight="Bold" Background="#FF305665" Click="BTN_Commencer_Click_1"/>
        </Grid>

        <!-- Design du jeu générale -->
        <Grid Grid.Row="1"  Background="LightGray" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Mot à trouver -->
                <Grid Grid.Row="0"  Background="LightGray">
                    <TextBox Name="TB_Mot" Grid.Row="0" Grid.Column="1" Margin="10" TextAlignment="Center" Text="Mot à trouver" FontSize="48" FontWeight="Bold" IsEnabled="False"/>
                </Grid>
                <!-- Clavier -->
                <Grid x:Name="ClavierGrid" Grid.Row="1"  Background="#FF305665" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="BTN_A" Grid.Row="0" Grid.Column="0" Margin="3" Content="A" Click="Clavier_Click"/>
                    <Button Name="BTN_B" Grid.Row="0" Grid.Column="1" Margin="3" Content="B" Click="Clavier_Click"/>
                    <Button Name="BTN_C" Grid.Row="0" Grid.Column="2" Margin="3" Content="C" Click="Clavier_Click"/>
                    <Button Name="BTN_D" Grid.Row="0" Grid.Column="3" Margin="3" Content="D" Click="Clavier_Click"/>
                    <Button Name="BTN_E" Grid.Row="0" Grid.Column="4" Margin="3" Content="E" Click="Clavier_Click"/>
                    <Button Name="BTN_F" Grid.Row="0" Grid.Column="5" Margin="3" Content="F" Click="Clavier_Click"/>
                    <Button Name="BTN_G" Grid.Row="1" Grid.Column="0" Margin="3" Content="G" Click="Clavier_Click"/>
                    <Button Name="BTN_H" Grid.Row="1" Grid.Column="1" Margin="3" Content="H" Click="Clavier_Click"/>
                    <Button Name="BTN_I" Grid.Row="1" Grid.Column="2" Margin="3" Content="I" Click="Clavier_Click"/>
                    <Button Name="BTN_J" Grid.Row="1" Grid.Column="3" Margin="3" Content="J" Click="Clavier_Click"/>
                    <Button Name="BTN_K" Grid.Row="1" Grid.Column="4" Margin="3" Content="K" Click="Clavier_Click"/>
                    <Button Name="BTN_L" Grid.Row="1" Grid.Column="5" Margin="3" Content="L" Click="Clavier_Click"/>
                    <Button Name="BTN_M" Grid.Row="2" Grid.Column="0" Margin="3" Content="M" Click="Clavier_Click"/>
                    <Button Name="BTN_N" Grid.Row="2" Grid.Column="1" Margin="3" Content="N" Click="Clavier_Click"/>
                    <Button Name="BTN_O" Grid.Row="2" Grid.Column="2" Margin="3" Content="O" Click="Clavier_Click"/>
                    <Button Name="BTN_P" Grid.Row="2" Grid.Column="3" Margin="3" Content="P" Click="Clavier_Click"/>
                    <Button Name="BTN_Q" Grid.Row="2" Grid.Column="4" Margin="3" Content="Q" Click="Clavier_Click"/>
                    <Button Name="BTN_R" Grid.Row="2" Grid.Column="5" Margin="3" Content="R" Click="Clavier_Click"/>
                    <Button Name="BTN_S" Grid.Row="3" Grid.Column="0" Margin="3" Content="S" Click="Clavier_Click"/>
                    <Button Name="BTN_T" Grid.Row="3" Grid.Column="1" Margin="3" Content="T" Click="Clavier_Click"/>
                    <Button Name="BTN_U" Grid.Row="3" Grid.Column="2" Margin="3" Content="U" Click="Clavier_Click"/>
                    <Button Name="BTN_V" Grid.Row="3" Grid.Column="3" Margin="3" Content="V" Click="Clavier_Click"/>
                    <Button Name="BTN_W" Grid.Row="3" Grid.Column="4" Margin="3" Content="W" Click="Clavier_Click"/>
                    <Button Name="BTN_X" Grid.Row="3" Grid.Column="5" Margin="3" Content="X" Click="Clavier_Click"/>
                    <Button Name="BTN_Y" Grid.Row="4" Grid.Column="2" Margin="3" Content="Y" Click="Clavier_Click"/>
                    <Button Name="BTN_Z" Grid.Row="4" Grid.Column="3" Margin="3" Content="Z" Click="Clavier_Click"/>
                </Grid>
            </Grid>

            <!-- Définition du nombre de vie -->
            <Grid Grid.Column="2"  Background="LightGray" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBox Name="TB_Vie_Restant" Grid.Row="0" Margin="10,10,10,10" TextAlignment="Center" FontSize="48" Text="4" FontWeight="Bold" IsEnabled="False" Grid.RowSpan="2">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>

</Window>
